<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="VMS">
	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
	  <classpath>
	    <fileset dir="WebContent/WEB-INF/lib">
	      <include name="**/*.jar"/>
	    </fileset>
	  </classpath>
	</taskdef>
	
	
	<!-- project related properties -->
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="application.name" value="VMS" />
	<property name="exploded_name" value="${application.name}.war" />
	
	<property name="tomcat_home" value="/Users/angdao/PS/application/apache-tomcat-6.0.32" />

	<!-- Tomcat related properties -->
	<property name="path" value="${basedir}/build/dist" />
	<property name="war_location" value="${path}/${application.name}.war" />
	
	<!-- Configure properties to access the Manager application -->
	<property name="url" value="http://localhost:8080/manager" />
	<property name="username" value="scriptadmin" />
	<property name="password" value="admin" />

	<!-- Configure the custom Ant tasks for the Manager application -->
	
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask" />
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" />
	<taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" />
	<taskdef name="roles" classname="org.apache.catalina.ant.RolesTask" />
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" />
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />

	<path id="Web App Libraries.libraryclasspath">
		<fileset dir="WebContent/WEB-INF/lib/" includes="*.jar"/>
	</path>
	
	<path id="Tomcat.classpath">
		<pathelement location="${tomcat_home}/lib/servlet-api.jar" />
	</path>
	
	<path id="VMS.classpath">
		<pathelement location="${basedir}/build/${exploded_name}/WEB-INF/classes" />
		<path refid="Web App Libraries.libraryclasspath" />
		<path refid="Tomcat.classpath" />
	</path>
	
	<target name="init">
		<mkdir dir="${basedir}/build/${exploded_name}/WEB-INF/classes" />
		<mkdir dir="${path}" />
		<copy includeemptydirs="false" todir="${basedir}/build/${exploded_name}/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${basedir}/build/${exploded_name}/">
			<fileset dir="WebContent">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${basedir}/build/${exploded_name}/WEB-INF/classes">
			<fileset dir="src">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/build">
				<include name="**/*" />
			</fileset>
		</delete>

	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-project" name="build" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${basedir}/build/${exploded_name}/WEB-INF/classes" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="VMS.classpath" />
		</javac>
		
		<mkdir dir="${basedir}/build/${exploded_name}/reports"/> 
		  <jrc 
		    srcdir="WebContent/reports"
		    destdir="${basedir}/build/${exploded_name}/reports"
		    tempdir="${basedir}/build/${exploded_name}/reports"
		    keepjava="true"
		    xmlvalidation="true">
		   <classpath refid="VMS.classpath"/>
		   <include name="**/*.jrxml"/>
		  </jrc>
	</target>


	<!-- deployment tasks -->
	<target name="war_project">
	<war destfile="${war_location}" webxml="${basedir}/build/${exploded_name}/WEB-INF/web.xml">
	  <fileset dir="${basedir}/build/${exploded_name}"/>
	</war>
	</target>
	
	<target name="deploy" description="Initial Install web application" depends="build,war_project">
		<deploy url="${url}" username="${username}" password="${password}" path="/${application.name}" war="${war_location}" />
	</target>


	<target name="reload" description="Reload web application" depends="build,war_project">
		<reload url="${url}" username="${username}" password="${password}" path="/${application.name}"  />
	</target>

</project>
