
<HTML lang=en><HEAD>
<TITLE>Project Status Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="100%" border = 1>
       <TR>
       <TH>
       Issue Status Report, created on <script>javascript:document.write(Date())</script>
       </TH>
       </TR>
       <TR>
       <TD>
			<table width=100%>
			  <tr>
				<td width=10%>ID</td>
				<td>:</td>
				<td> 989
				</td>
			  </tr>
			  <tr>
				<td>Title</td>
				<td>:</td>
				<td>New request: Access control</td>
			  </tr>
			  <tr>
				<td>Type</td>
				<td>:</td>
				<td>Enhancement</td>
			  </tr>
			  <tr>
				<td>Project</td>
				<td>:</td>
				<td>SE12T4S\MITS (Code: 10001)</td>
			  </tr>
			  <tr>
				<td>Meeting</td>
				<td>:</td>
				<td>NT Team Monthly meeting (ID: 2040) on 20/04/2005</td>
			  </tr>
			  <tr>
				<td>Employee</td>
				<td>:</td>
				<td>Lim Yuan Her</td>
			  </tr>
			  <tr>
				<td>Create date</td>
				<td>:</td>
				<td>20/04/2005</td>
			  </tr>
			  <tr>
				<td>Due date</td>
				<td>:</td>
				<td>25/04/2005</td>
			  </tr>
			  <tr>
				<td>Status</td>
				<td>:</td>
				<td>In progress</td>
			  </tr>
			  <tr>
				<td>Description</td>
				<td>:</td>
				<td>This issue is very critical.</td>
			  </tr>
			  <tr>
				<td>History</td>
				<td></td>
				<td>
				<LI>21/04/2005 10:00:00 AM (Yuan Her) Status is changed from <B>New</B> to <B>In Progress</B>
				<LI>20/04/2005 04:30:00 PM (Deng Lan) Issued created.
				</td>
			  </tr>
			</table>
       </TD>
       </TR>
</TABLE>
<BR>
<Table width="100%">
  <tr>
    <td colspan="6" align=center>
     <input class=button type="button" value="Save" name="B1" onclick="alert('Save As dialog box is shown to save the report to local disk. Not implemented yet.')">
   &nbsp;
    <input class=button type="button" value="Print" name="B2" onclick="alert('Print configuration dialog box is shown. Not implemented yet.')">
   &nbsp;
    <input class=button type="button" value="Back" name="B2" onclick="history.go(-1)">
    </td>
  </tr>
</Table>

</BODY>
</HTML>
