
<HTML lang=en><HEAD>
<TITLE>Project Status Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="100%" border = 1>
       <TR>
       <TH>
       Project Status Report, created on <script>javascript:document.write(Date())</script>
       </TH>
       </TR>
       <TR>
       <TD>
			<table width=100%>
			  <tr>
				<td width=10%>Reference Code</td>
				<td>:</td>
				<td> 10001
				</td>
			  </tr>
			  <tr>
				<td>Project Name</td>
				<td>:</td>
				<td>SE12T4S\MITS</td>
			  </tr>
			  <tr>
				<td>Description</td>
				<td>:</td>
				<td>Build Minute and Issue Tracking Web System</td>
			  </tr>
			  <tr>
				<td>Members</td>
				<td>:</td>
				<td>Yuan Her (Project Manager)<BR>Deng Lan (Project Lead)<BR>Guo Tao<BR>Hong Bo<BR>Xiao Hua<BR>Allen</td>
			  </tr>
			  <tr>
				<td>Duration</td>
				<td>:</td>
				<td>01/01/2005 - 25/01/2005</td>
			  </tr>
			  <tr>
				<td></td>
				<td></td>
				<td></td>
			  </tr>
			  <tr class="tr1">
				<td colspan=3>Minute ID: 2040, last updated on 20 Apr 2005, by Deng Lan</td>
			  </tr>

				<tr>
					<td width=10%>Subject</td>
					<td>:</td>
					<td>NT Team Monthly meeting</td>
				  </tr>
				  <tr>
					<td>Duration</td>
					<td>:</td>
					<td>04/04/2005 10:00 - 04/04/2005 11:20 </td>
				  </tr>
				  <tr>
					<td>Attendee</td>
					<td>:</td>
					<td>Yuan Heng, Deng Lan, Guo Tao, Hong Bo, Xiao Hua, Allen</td>
				  </tr>

				  <tr>
					<td>
					  Announcement
					</td>
					<td>:</td>
					<td>
					  <LI>Product P001 version 2.0 will be released in June, 2005</LI>
					  <LI>Will perform yearly DR in October</LI>
					</td>
				  </tr>
				  <tr>
				  <td>Issues</td>
				  <td></td>
				  <td>
					<table width=100% class="LISTING" id= "issueList">
					  <tr class="tr1">
						<td>ID</td>
						<td>Title</td>
						<td>Employee</td>
						<td>Type</td>
						<td>Due Date</td>
						<td>Status</td>
					  </tr>

					  <tr>
						<input type="hidden" name="issueId" value="989">
						<td>989</td>
						<td>Apply NT security patch MS02-342</td>
						<td>Hong Bo</td>
						<td>Task</td>
						<td>26/04/2005</td>
						<td>In Progress</td>
					  </tr>

					  <tr>
						<input type="hidden" name="issueId" value="1023">
						<td>1023</td>
						<td>Install Microsoft SMS 2003</td>
						<td>Deng Lan</td>
						<td>Task</td>
						<td>05/05/2005</td>
						<td>NEW</td>
					  </tr>

					</table>
				  </td>
				  </tr>
			</table>
       </TD>
       </TR>
</TABLE>
<BR>
<Table width="100%">
  <tr>
    <td colspan="6" align=center>
     <input class=button type="button" value="Save" name="B1" onclick="alert('Save As dialog box is shown to save the report to local disk. Not implemented yet.')">
   &nbsp;
    <input class=button type="button" value="Print" name="B2" onclick="alert('Print configuration dialog box is shown. Not implemented yet.')">
   &nbsp;
    <input class=button type="button" value="Back" name="B2" onclick="history.go(-1)">
    </td>
  </tr>
</Table>

</BODY>
</HTML>
