
<HTML lang=en><HEAD>
<TITLE>Project Status Report Management</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   Project Status Report
       </TH>
       </TR>
       <TR>
       <TD>
    	Click Preview button to view the report.
       </TD>
       </TR>
</TABLE>


<form method="POST" action="./ProjectStatusReport.htm">
<table class="LISTING">
  <tr>
    <th>&nbsp;</th>
    <th>Project Reference Code</th>
    <th>Name</th>
    <th>Description</th>
    <th>Start Date</th>
    <th>End Date</th>
  </th>
  <tr>
    <td><input type=Submit value=Preview class=button></td>
    <td>10001</td>
    <td>SE12T4S\MITS</td>
    <td>The project is under progress.</td>
    <td>01/01/2005</td>
    <td>25/12/2005</td>
  </tr>

  <tr>
    <td><input type=Submit value=Preview class=button></td>
    <td>10002</td>
    <td>VV Movie Booking System</td>
    <td>The project is in development phase now.</td>
    <td>01/01/2005</td>
    <td>30/11/2005</td>
  </tr>

</table>
</form>


</BODY>
</HTML>
