
<HTML lang=en><HEAD>
<TITLE>Project Status Report Management</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   Issue Status Report
       </TH>
       </TR>
       <TR>
       <TD>
    	1) Select a project
    	<Select OnChange="alert('By changed the option, the issue list is refreshed automatically. Not implemented yet.')">
    	<Option>SE12T4S\MITS</Option>
    	<Option>Allen Teoh</Option>
    	</Select>
       </TD>
       </TR>
       <TR>
       <TD>
       2) Click Preview button to view the report.
       </TD>
       </TR>
</TABLE>


<form method="POST" action="./IssueStatusReport.htm">
<table class="LISTING">
  <tr>
    <th></th>
    <th>Project ID</th>
    <th>Employee</th>
    <th>Title</th>
    <th>Type</th>
    <th>Due Date</th>
    <th>Status</th>
  </th>
  <tr>
    <td><input type=Submit value=Preview class=button>
    </td>
    <td><a href="../IssueManagement/Detail.htm">P001</a></td>
    <td>Lim Yuan Her</td>
    <td>New request: Access control</td>
    <td>Enhancement</td>
    <td>25/04/2005</td>
    <td>In Progress</td>
  </tr>

  <tr>
    <td><input type=Submit value=Preview class=button></td>
    <td><a href="../IssueManagement/Detail.htm">P002</a></td>
    <td>Allen Teoh</td>
    <td>Discussion with customer</td>
    <td>Work</td>
    <td>20/05/2005</td>
    <td>New</td>
  </tr>

</table>
</form>


</BODY>
</HTML>
