
<HTML lang=en><HEAD>
<TITLE>System Parameters</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script>
alert("The system parameters have been successfully updated.");
</script>
</HEAD>
<BODY>

<TABLE width="471">
  <TR>
    <TH width="463">
      System Parameters
    </TH>
  </TR>
  <TR>
    <TD width="463">
      <form method="POST" action="ConfigureSysParamsUpdated.htm">
      <table>
        <tr>
          <td>Advance Notification Period of Issue Reminder</td> 
          <td>:</td>
          <td>
            <input type="text" name="AdvNotifyPeriod" size="5" value="3"> days
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Obsolete Record Retention Period</td> 
          <td>:</td>
          <td>
            <input type="text" name="ObsRecordRetPeriod" size="5" value="30"> days
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Default Reminder Channel</td> 
          <td>:</td>
          <td>
            <input type="radio" name="reminderChannel" value="1" checked> SMS
            <input type="radio" name="reminderChannel" value="2"> EMail
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="6"></td>
        </tr>
        <tr>
          <td colspan="6" align=center>
            <input class=button type="submit" value="Update" name="B1" onclick="return confirm('Update the system parameters?');">
            &nbsp; 
            <input class=button type="reset" value="Reset" name="B2">
          </td>
        </tr>
      </table>
      </form>
    </TD>
  </TR>
</TABLE>
      

</BODY>
</HTML>
