
<HTML lang=en><HEAD>
<TITLE>Create Minutes</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script language="javascript" type="text/javascript" src="../common/datetimepicker.js"></script>
<!--
<script language=JavaScript src="minutes.js" ></script>
-->

<script language=JavaScript>

function addItem() {
  var tbodyElem = document.getElementById("itemList");
  var trElem, tdElem;

  offset=2;
  var m = tbodyElem.rows.length;
  trElem=tbodyElem.insertRow(m);
  trElem.className = "tr" + ((m-offset+1)%2);

  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML= '' + (m-offset+1) + '<input type="hidden" name="itemId" value="-1">';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='<textarea name="itemDesc" cols="50" rows="2">';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='<input class="required" type="text" name="issueDueDate" size="10"><a href="javascript:NewCal('+"'issueDueDate','ddmmyyyy')"+ '"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='<select size="1" name="issueEmployeeId"><option value=""><option value="carol">Carol Law</option><option value="carollee">Carol Lee</option><option value="desmond">Desmond Cheong</option><option value="edwin">Edwin Chong</option><option value="linda">Linda Lim</option><option value="sam">Sam Hong</select>';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='<input class=button type="button" value="Remove"  onClick="removeItem(this.parentNode.parentNode.rowIndex)">';
}

function removeItem(i) {
  document.getElementById('itemList').deleteRow(i);

}

function validate(obj) {
  return true;
}

function submitMinute(obj) {
  if (validate(obj) == false) return false;
  return true;
}

</script>

</HEAD>
<BODY>

<!--
<form name="minutes" method="POST" action="test.jsp" onSubmit="return submitMinute(this)">
-->
<form name="minutes" method="POST" action="../common/info.htm" onSubmit="return submitMinute(this)">

<TABLE>
       <TR>
       <TH>
       Create Minutes
       </TH>
       </TR>

<TR>
<TD >

<table>
  <tr>
    <td>
	  <table>
		  <tr>
			<td>Subject</td>
			<td>:</td>
			<td><input class="required" type="text" name="subject" size="60"></td>
		  </tr>
		  <tr>
			<td>Start Time</td>
			<td>:</td>
			<td>
			<input class="required" type="text" name="startDate" size="15"><a href="javascript:NewCal('startDate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
			&nbsp;&nbsp;
			<select size="1" name="startHour">
			<option>00</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
			<option>06</option>
			<option>07</option>
			<option>08</option>
			<option>09</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			</select>
			:
			<select size="1" name="startMin">
			<option>00</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
			<option>06</option>
			<option>07</option>
			<option>08</option>
			<option>09</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
			<option>51</option>
			<option>52</option>
			<option>53</option>
			<option>54</option>
			<option>55</option>
			<option>56</option>
			<option>57</option>
			<option>58</option>
			<option>59</option>
			</select>
			</td>
		  </tr>
		  <tr>
			<td>End Time</td>
			<td>:</td>
			<td>
			<input class="required" type="text" name="endDate" size="15"><a href="javascript:NewCal('endDate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
			&nbsp;&nbsp;
			<select size="1" name="endHour">
			<option>00</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
			<option>06</option>
			<option>07</option>
			<option>08</option>
			<option>09</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			</select>
			:
			<select size="1" name="endMin">
			<option>00</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
			<option>06</option>
			<option>07</option>
			<option>08</option>
			<option>09</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
			<option>51</option>
			<option>52</option>
			<option>53</option>
			<option>54</option>
			<option>55</option>
			<option>56</option>
			<option>57</option>
			<option>58</option>
			<option>59</option>
			</select>
			</td>
		  </tr>
	  </table>
	</td>
	<td>
	  <table>
		  <tr>
			<td>Project</td>
			<td>:</td>
			<td>
			   <select size="1" name="projectId">
				  <option value=""></option>
				  <option value="150024">Jupiter</option>
				  <option value="234506">Mars</option>
				  <option value="010202">Pluto</option>
			   </select>
			</td>
		  </tr>
		  <tr>
			<td>Attendee</td>
			<td>:</td>
			<td><textarea name="attendee" cols=40 rows = 3></textarea></td>
		  </tr>
	  </table>
	</td>
  </tr>
</table>
</TD></TR>
<TR><TD></TD></TR>

<TR><TD>
<table class="LISTING" id= "itemList">
  <tr>
    <th colspan=5>
      Minutes Items&nbsp;&nbsp;&nbsp;<input class=button type="button" value="Add" onClick="addItem()">
    </th>
  </tr>
  <tr class="tr0">
    <td>S/NO.</td>
    <td>Description</td>
    <td>Due Date</td>
    <td>PIC</td>
	<td></td>
  </tr>
</table>
</TD></TR>
<TR><TD></TD></TR>

<TR><TD>
<table align = center>
  <tr>
    <td align=center>
<input class=button type="submit" value="Save" name="B1">
    &nbsp;
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>

</TABLE>

</form>


</BODY>
</HTML>
