
<HTML lang=en><HEAD>
<TITLE>Search Minutes</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script language="javascript" type="text/javascript" src="../common/datetimepicker.js"></script>
</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   Search Meeting Minutes
       </TH>
       </TR>
       <TR>
       <TD>

<form method="POST" action="view_Search.htm">

<table>
  <tr>
    <td>Project ID</td>
    <td>:</td>
    <td>
       <select size="1" name="projectId">
	      <option value=""></option>
	      <option value="150024">Jupiter</option>
	      <option value="234506">Venus</option>
	      <option value="010202">Pluto</option>
	   </select>
    </td>
    <td>Meeting Subject</td>
    <td>:</td>
    <td>
	  <input type="text" name="subject">
  </tr>
  <tr>
    <td>Start Date Range</td>
    <td>:</td>
    <td>
	  <input type="text" name="frmDate" size="12" value="04/04/2005"><a href="javascript:NewCal('frmDate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
	</td>
	<td colspan=2 align="center"> To
	  <td>
      <input type="text" name="toDate" size="12" value="08/04/2005"><a href="javascript:NewCal('toDate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
	  </td>
	</td>
  </tr>
  <tr>
    <td colspan=6>
    <input class=button type=submit value="Search">
    &nbsp;
    <input class=button type=Reset value="Reset">
    </td>
  </tr>
</table>
</form>

       </TD>
       </TR>
</TABLE>


<form method="POST" action="./Edit.htm">
<table class="LISTING">
  <tr>
    <th>ID</th>
    <th>Subject</th>
    <th>Project</th>
    <th>Attendee</th>
    <th>Start Time</th>
    <th>End Time</th>
  </th>
  <tr class="tr0">
    <td><a href="./view_Detail.htm">2040</a></td>
    <td>NT Team Monthly meeting</td>
	<td></td>
    <td>Alex Lim, Edwin Chong, Carol Lee, Dennis He, Desmond Cheong, Amy Wong, Tom Wu</td>
    <td>04/04/2005 10:00</td>
    <td>04/04/2005 11:20</td>
  </tr>

  <tr class="tr1">
    <td><a href="./view_Detail.htm">2041</a></td>
    <td>Venus2.0 development Phase 2 review</td>
    <td>Venus</td>
    <td>Jaya, John Tan, Linda Lim, Sam Hong </td>
    <td>06/04/2005 14:00</td>
    <td>06/04/2005 17:30</td>
  </tr>

</table>
</form>


</BODY>
</HTML>
