
<HTML lang=en><HEAD>
<TITLE>Minutes Detail</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>

</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
       Minutes Detail - ID: 2040, last updated on 20 Apr 2005, by Dennis He
       </TH>
       </TR>

<TR>
<TD>

<table>
  <tr>
    <td width=500>
	  <table>
		  <tr>
			<td>Subject</td>
			<td>:</td>
			<td>NT Team Monthly meeting</td>
		  </tr>
		  <tr>
			<td>Duration</td>
			<td>:</td>
			<td>04/04/2005 10:00 - 04/04/2005 11:20 </td>
		  </tr>
 	  </table>
	</td>
    <td>
	  <table>
		  <tr>
			<td>Project</td>
			<td>:</td>
			<td></td>
		  </tr>
		  <tr>
			<td>Attendee</td>
			<td>:</td>
			<td>Alex Lim, Edwin Chong, Carol Lee, Dennis He, Desmond Cheong, Amy Wong, Tom Wu</td>
		  </tr>
	  </table>
	</td>
  </tr>
</table>


</TD></TR>
<TR><TD></TD></TR>

<TR><TD>
<table class="LISTING" id= "itemList">
  <tr>
    <th colspan=4>
      Minutes Items
    </th>
  </tr>
  <tr class="tr0">
    <td>S/NO.</td>
    <td>Description</td>
    <td>Due Date</td>
    <td>PIC</td>
  </tr>

  <tr class="tr1">
    <td>1</td>
    <td>
	  Product P001 version 2.0 will be released in June, 2005
	</td>
	<td></td>
	<td></td>
  </tr>

  <tr class="tr0">
    <td><a href="../IssueManagement/Progress.htm?id=989" target="_blank">2</a></td>
    <td>Apply NT security patch MS02-342</td>
    <td>26/04/2005</td>
    <td>Carol Lee</td>
  </tr>

  <tr class="tr1">
    <td>3</td>
    <td>
	  Will perform yearly DR in October
	</td>
	<td></td>
	<td></td>
  </tr>

  <tr class="tr0">
    <td><a href="../IssueManagement/Progress.htm?id=992" target="_blank">4</a></td>
    <td>Install Microsoft SMS 2003</td>
    <td>05/05/2005</td>
    <td>Edwin Chong</td>
  </tr>

</table>
</TD></TR>
<TR><TD></TD></TR>

<TR><TD>
<table align = center>
  <tr>
    <td align=center>
    <input class=button type="submit" value="Back" name="B2" onclick="location.href='Search.htm';return false;">
    </td>
  </tr>
</table>
       </TD>
       </TR>

</TABLE>

</form>


</BODY>
</HTML>
