# mtech-se18-t08s

./: ProjectHome.md  readme.txt
src/: build.xml  (+4 more)
trunk/src/: .classpath  build.xml
trunk/src/VMS/: .classpath  .project
trunk/src/VMS/WebContent/: index.jsp
trunk/src/VMS/WebContent/WEB-INF/: ehcache.xml  web.xml
trunk/src/VMS/WebContent/WEB-INF/config/: cfg-database.properties  cfg-mail.properties  dispatcher-service.xml  dispatcher-servlet.xml  dwr.xml  sitemesh-decorators.xml  spring-controller-member.xml  spring-controller-project.xml  spring-controller-report.xml  spring-controller-vms.xml  spring-hibernate-vms.xml  spring-resources-vms.xml  spring-service-operation.xml  spring-service.xml
trunk/src/VMS/WebContent/WEB-INF/pages/member/: searchMember.jsp
trunk/src/VMS/WebContent/WEB-INF/pages/project/: assignMemberRole.jsp
trunk/src/VMS/WebContent/WEB-INF/pages/staff/: searchStaff.jsp
trunk/src/VMS/WebContent/WEB-INF/tags/: paging.tag
trunk/src/VMS/WebContent/sys/css/: global.css
trunk/src/VMS/WebContent/sys/decorator/: administratorDecorator.jsp  default.jsp  volunteerDecorator.jsp
trunk/src/VMS/src/: log4j.properties
trunk/src/VMS/src/sg/edu/nus/iss/vms/common/: DispatcherServlet.java  SessionBean.java
trunk/src/VMSDA/: .classpath
trunk/src/WebContent/WEB-INF/: web.xml
trunk/src/WebContent/WEB-INF/config/: cfg-database.properties  dispatcher-servlet.xml  menu-config.xml  sitemesh-decorators.xml  spring-controller-certificate.xml  spring-controller-project.xml  spring-controller-report.xml  spring-controller-vms.xml  spring-controller-volunteer.xml  spring-hibernate-vms.xml  spring-security.xml  spring-service-operation.xml  spring-service.xml
trunk/src/WebContent/WEB-INF/pages/: error.jsp  login.jsp
trunk/src/WebContent/WEB-INF/pages/project/: browseProjectFeedback.jsp  browseProjectProposal.jsp  createProject.jsp  createProjectProposal.jsp  listProjects.jsp  manageProjectInterest.jsp  manageProjectMember.jsp  proposeNewProject.jsp  updateProject.jsp  updateProjectInterest.jsp  updateProjectMember.jsp  viewProject.jsp  viewProjectFeedback.jsp  viewProjectFeedbackDetails.jsp  viewProjectFeedbackList.jsp  viewProjectList.jsp  viewProjectProposal.jsp  viewProjectProposalDetails.jsp
trunk/src/WebContent/WEB-INF/pages/reports/: generateCertificate.jsp  generateCertificate2.jsp  volunteer_certificate_multipages.jasper
trunk/src/WebContent/WEB-INF/pages/staff/: listProjects.jsp  manageMember.jsp  searchProjectFeedback.jsp  updateProject.jsp  viewProject.jsp
trunk/src/WebContent/WEB-INF/pages/user/: changePassword.jsp
trunk/src/WebContent/WEB-INF/pages/volunteer/: browseProject.jsp  createProfile.jsp  forgetPassword.jsp  registerVolunteer.jsp  updateProfile.jsp  updateVolunteer.jsp  viewProject.jsp  viewProjectDetails.jsp  viewProjectInterest.jsp  viewProjectList.jsp
trunk/src/WebContent/WEB-INF/template/: forgotPasswordMail.vm
trunk/src/WebContent/reports/: volunteer_certificate_multipages.jrxml
trunk/src/WebContent/sys/css/: global.css
trunk/src/WebContent/sys/css/v02/: global_v2.css  login.css
trunk/src/WebContent/sys/decorator/: administratorDecorator.jsp  default.jsp  projectDecorator.jsp  projectDecoratorv02.jsp  volunteerDecorator.jsp
trunk/src/doc/acl/: acl_configuration.xlsx
trunk/src/doc/sql/: 00_create_with_data.sql  01_create.sql  02_data.sql  tb_code.csv  vms_test_20111226_1927.bak  vms_test_DbCreationWithData.sql
trunk/src/poc/VMS/: .classpath  readme.txt
trunk/src/poc/VMS/WebContent/: index.jsp
trunk/src/poc/VMS/WebContent/WEB-INF/pages/reports/: generateCertificate.jsp
trunk/src/poc/VMS/WebContent/WEB-INF/pages/staff/: Regster_by_admin.htm
trunk/src/poc/VMS/WebContent/sys/decorator/: administratorDecorator.jsp
trunk/src/poc/VMSDA/: .project
trunk/src/src/: log4j.properties  messages.properties  sysconfig.properties
trunk/src/src/sg/edu/nus/iss/vms/admin/service/: UserManagementServices.java
trunk/src/src/sg/edu/nus/iss/vms/certificate/vo/: CertificateRequestVo.java
trunk/src/src/sg/edu/nus/iss/vms/certificatemgmt/impl/: CertificateManagementServiceImpl.java
trunk/src/src/sg/edu/nus/iss/vms/certificatemgmt/service/: CertificateManagement.java  CertificateManagementService.java
trunk/src/src/sg/edu/nus/iss/vms/common/: Messages.java
trunk/src/src/sg/edu/nus/iss/vms/common/constants/: VMSConstants.java
trunk/src/src/sg/edu/nus/iss/vms/common/dao/: Dao.java
trunk/src/src/sg/edu/nus/iss/vms/common/dto/: BaseVersionDto.java  CertificateRequestDto.java  CodeDto.java  Codes.java  DocumentDto.java
trunk/src/src/sg/edu/nus/iss/vms/common/exception/: InvalidPropertyException.java
trunk/src/src/sg/edu/nus/iss/vms/common/mail/: BasicMailMessage.java
(+1513 files in other folders)
