<HTML lang=en><HEAD>
<TITLE>Listing</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>
<center>
<table height="146">
  <tr>
    <td height="15">&nbsp;</td>
    <td height="15">&nbsp;</td>
    <td height="15">&nbsp;</td>
  </tr>
  <tr>
    <td height="103">&nbsp;</td>
    <td height="103">
            <form method="POST" action="frame_admin.htm">
      <table>
        <tr>
          <th>LOGIN</th>
          <td>:</td>
          <td>


              <input type="text" name="login" size="20">

</td>
        </tr>
        <tr>
          <th>PASSWORD</th>
          <td>:</td>
          <td>
              <input type="password" name="password" size="20">

           </td>
        </tr>
      </table>
      <BR>

      <input class=button type="button" value="Submit" onclick="window.location='frame_admin.htm';"> &nbsp; <input class=button type="reset" value="Reset" >
      </form>
    </td>
    <td height="103">&nbsp;</td>
  </tr>
  <tr>
    <td height="16">&nbsp;</td>
    <td height="16">&nbsp;</td>
    <td height="16">&nbsp;</td>
  </tr>
</table>
</center>
</BODY>
</HTML>