
<HTML lang=en><HEAD>
<TITLE>Personal Profile</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script>
alert("Your screen look and feel has been successfully updated.");
</script>
</HEAD>
<BODY>

<TABLE width="471">
  <TR>
    <TH width="463">
      Screen Look and Feel
    </TH>
  </TR>
  <TR>
    <TD width="463">
      <form method="POST" action="LookAndFeelUpdated.htm">
      <table>
        <tr>
          <td>Background Color</td> 
          <td>:</td>
          <td>
            <select name="bgColor">
              <option value="0">None</option>
              <option value="1">Teal</option>
              <option value="2">Blue</option>
              <option value="3">Pink</option>
              <option value="4">Yellow</option>
            </select>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Text Font</td> 
          <td>:</td>
          <td>
            <select name="txtFont">
              <option value="0">Arial</option>
              <option value="1">Tims New Roman</option>
            </select>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Button Style</td> 
          <td>:</td>
          <td>
            <select name="btnStyle">
              <option value="0">Button</option>
              <option value="1">Hyperlink</option>
            </select>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="6"></td>
        </tr>
        <tr>
          <td colspan="6" align=center>
            <input class=button type="submit" value="Update" name="B1" onclick="return confirm('Update the screen look and feel?');">
            &nbsp; 
            <input class=button type="reset" value="Reset" name="B2">
          </td>
        </tr>
      </table>
      </form>
    </TD>
  </TR>
</TABLE>
      

</BODY>
</HTML>
