
<HTML lang=en><HEAD>
<TITLE>Personal Profile</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
  <TR>
    <TH width="463">
      Personal Profile
    </TH>
  </TR>
  <TR>
    <TD width="463">
      <form method="POST" action="PersonalProfileUpdated.htm">
      <table>
        <tr>
          <td>Full Name</td> 
          <td>:</td>
          <td>
          <input class="required" type="text" name="fullName" size="40" value="Lim Yuan Her"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Home Phone No.</td> 
          <td>:</td>
          <td><input class="required" type="text" name="homeNo" size="20" value="66666666"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Mobile Phone no.</td> 
          <td>:</td>
          <td><input class="required" type="text" name="mobileNo" size="20" value="99999999"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Email Address</td> 
          <td>:</td>
          <td><input class="required" type="text" name="email" size="20" value="yuanlim@hotmail.com"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="6"></td>
        </tr>
        <tr>
          <td colspan="6" align=center>
            <input class=button type="submit" value="Update" name="B1" onclick="return confirm('Update the personal profile?');">
            &nbsp; 
            <input class=button type="reset" value="Reset" name="B2">
          </td>
        </tr>
      </table>
      </form>
    </TD>
  </TR>
</TABLE>
      

</BODY>
</HTML>
