<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Volunteer Management System</title>

<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 

<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />

<!--[if lte IE 6]>
<script type="text/javascript" src="js/supersleight.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">
	<div id="loginheader">
    	<img src="images/logo-hand.png" width="153" height="207" />
    	<h1>Welcome to VMS</h1>
    </div><!-- end of loginheader-->
    <div id="login-wrapper">
    	<form method="post">
        	<p>
            <label>Username</label>
            <input value="" name="username" class="text-input" type="text" />
            </p>
            <br class="clear" />
        	<p>
            <label>Password</label>
            <input name="password" class="text-input" type="password" />
            </p>
            <br class="clear" />
            <p>
            <input class="button2" type="submit" value="Sign In" />
            </p>
        </form>
        <br class="clear" />
        <p>&nbsp;</p>
        <hr />
        <p><a href="#">Register new account</a></p>
        <p><a href="#">Forgot your password?</a></p>
    </div><!-- end of login-content -->
    <div id="footer">Copyright &copy; 2012 Volunteer Management System (VMS). All rights reserved.</div><!-- end of footer -->
</div><!-- end of wrapper ->

</body>
</html>
