
<HTML lang=en><HEAD>
<TITLE>Assign Project User Role</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Assign Project User Role
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/info.htm">


<table>
  <tr>
    <td>Role Name</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Project Manager</option>
          <option>Project Leader</option>
          <option>Programmer</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
	  <input class="required" type="radio" name="usersel" value="UserName">User Name</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Lim Yuan Her</option>
          <option>Allen Teoh</option>
          <option>Deng Lan</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
	  <input class="required" type="radio" name="usersel" value="UserID">User ID</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>S0154238</option>
          <option>S0153457</option>
          <option>S0158656</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
	  <input class="required" type="radio" name="projectsel" value="ProjectName">Project Name</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>SE12T4S\MITS</option>
          <option>SE12T3S\MITS</option>
          <option>SE12T2S\MITS</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
	  <input class="required" type="radio" name="projectsel" value="ProjectRefCode">Project Reference Code</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>P01</option>
          <option>P02</option>
          <option>P03</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
<input class=button type="submit" value="Save" name="B1">
    &nbsp; 
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
