
<HTML lang=en><HEAD>
<TITLE>Assign Project User Role</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Assign Project User Role
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/info.htm">


<table>
  <tr>
    <td>Role Name</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Project Manager</option>
          <option>Project Leader</option>
          <option>Programmer</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Meeting Minutes<br></td>
    <td>
	<INPUT TYPE=CHECKBOX NAME="ViewMinutes">View<br>
	<INPUT TYPE=CHECKBOX NAME="CreateMinutes">Create<br>
	<INPUT TYPE=CHECKBOX NAME="UpdateMinutes">Update<br>
	<INPUT TYPE=CHECKBOX NAME="DeleteMinutes">Delete<p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Issue<br></td>
    <td>
	<INPUT TYPE=CHECKBOX NAME="ViewIssue">View<br>
	<INPUT TYPE=CHECKBOX NAME="CreateIssue">Create<br>
	<INPUT TYPE=CHECKBOX NAME="UpdateIssue">Update<br>
	<INPUT TYPE=CHECKBOX NAME="DeleteIssue">Delete<br>
	<INPUT TYPE=CHECKBOX NAME="DelegateIssue">Delegate to user<br>
	<INPUT TYPE=CHECKBOX NAME="UpdateIssueProgress">Update Progress<p></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
<input class=button type="submit" value="Update" name="B1">
    &nbsp; 
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
