
<HTML lang=en><HEAD>
<TITLE>Update User Role</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Update User Role
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/error.htm">


<table>
  <tr>
    <td>Role Name</td> 
    <td>:</td>
    <td>
	  <input class="required" type="text" name="roleName" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Description</td>
    <td>:</td>
    <td>
    <textarea size=20 rows=5>
    </textarea></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Role Type</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Administrative</option>
          <option>Technical</option>
          <option>Managerial</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Status</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Active</option>
          <option>Inactive</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
<input class=button type="submit" value="Update" name="B1">
    &nbsp; 
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
