
<HTML lang=en><HEAD>
<TITLE>Search User Role</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   Search User Role
       </TH>
       </TR>
       <TR>
       <TD>

<form method="POST" action="Search.htm">

<table>
  <tr>
    <td>Role Name</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Project Manager</option>
          <option>Project Leader</option>
          <option>Programmer</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan=6>
    <input class=button type=submit value="Search">
    &nbsp;
    <input class=button type=Reset value="Reset">
    </td>
  </tr>
</table>
</form>

       </TD>
       </TR>
</TABLE>
      
      
<form method="POST" action="./Edit.htm">
<table class="LISTING">
  <tr>
    <th></th>
    <th>Name</th>
    <th>Description</th>
    <th>Role Type</th>
  </th>
  <tr>
    <td><input type=Submit value=Edit class=button></td>
    <td><a href="./Detail.htm">10001</a></td>
    <td>Project Manager</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><input type=Submit value=Edit class=button></td>
    <td><a href="./Detail.htm">10002</a></td>
    <td>Project Leader</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>
</form>


</BODY>
</HTML>
