
<HTML lang=en><HEAD>
<TITLE>Add User</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script language="javascript" type="text/javascript" src="../common/datetimepicker.js"></script>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Create Issue
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/info.htm">


<table>
  <tr>
    <td>Meeting ID</td>
    <td>:</td>
    <td>
	  <input type="text" name="T1" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Project ID</td>
    <td>:</td>
    <td><select size="1" name="D1">
          <option>P001</option>
          <option>P002</option>
          <option>ADHOC</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Issue Title</td>
    <td>:</td>
    <td><input class="required" type="text" name="title" size="40"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Description</td>
    <td>:</td>
    <td><textarea size = 60 rows = 5></textarea></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Issue Type</td>
    <td>:</td>
    <td><select size="1" name="D1">
          <option>Task</option>
          <option>Work</option>
          <option>Enhancement</option>
          <option>Bug</option>
          <option>Support</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Employee ID</td>
    <td>:</td>
    <td><select size="1" name="D1">
          <option>MHB</option>
          <option>LYH</option>
          <option>DL</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Due Date</td>
    <td>:</td>
    <td><input class="required" type="text" name="duedate" size="15">
    <a href="javascript:NewCal('duedate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></td>
    <td>(dd/mm/yyyy)</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Owner Notification</td>
    <td>:</td>
    <td><INPUT id=checkbox1 type=checkbox
	name=checkbox1>Email&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>SMS&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>PM Notification</td>
    <td>:</td>
    <td><INPUT id=checkbox1 type=checkbox
	name=checkbox1>Email&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>SMS&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Key In Date</td>
    <td>:</td>
    <td><input class="required" disabled type="text" name="keyindate" size="15" value="10/04/2005"> </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Key In By</td>
    <td>:</td>
    <td><input class="required" disabled type="text" name="keyindate" size="15" value="MHB"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Status</td>
    <td>:</td>
    <td><input class="required" disabled type="text" name="status" size="15" value="New"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
<input class=button type="submit" value="Save" name="B1">
    &nbsp;
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>


</BODY>
</HTML>
