
<HTML lang=en><HEAD>
<TITLE>Issue Details</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Issue Detail
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/error.htm">


<table>
  <tr>
    <td>Project ID</td>
    <td>:</td>
    <td>P001</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Meeting ID</td>
    <td>:</td>
    <td>P001-050410</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Employee ID</td>
    <td>:</td>
    <td>10001</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Employee name</td>
    <td>:</td>
    <td>Ma Hongbo</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Title</td>
    <td>:</td>
    <td>Visit customer</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Due Date:</td>
    <td>:</td>
    <td>12/05/2005</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Status</td>
    <td>:</td>
    <td>New</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Type</td>
    <td>:</td>
    <td>Work</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Description</td>
    <td>:</td>
    <td><textarea size=60 rows = 5>
    </textarea></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Key In Date</td>
    <td>:</td>
    <td>10/04/2005</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Key In By</td>
    <td>:</td>
    <td>MHB</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
     <input class=button type="submit" value="Delete" name="B1">
   &nbsp;
    <input class=button type="button" value="Cancel" name="B2" onclick="history.back()">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>


</BODY>
</HTML>
