
<HTML lang=en><HEAD>
<TITLE>Search User</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script language="javascript" type="text/javascript" src="../common/datetimepicker.js"></script>
<script language=JavaScript>

function addProgress() {
  var tbodyElem = document.getElementById("progressList");
  var trElem, tdElem;
  var offset=2;

  var m = tbodyElem.rows.length;
  trElem=tbodyElem.insertRow(m);
  trElem.className = "tr" + (m%2);

  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML= (m-offset+1) + '';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='<input class="required" type="text" name="progressDate" size="10"><a href="javascript:NewCal('+"'progressDate','ddmmyyyy'"+')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='<textarea name="progressDesc" cols="30" rows="3">';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='01/04/2005';
  tdElem=trElem.insertCell(trElem.cells.length);
  tdElem.innerHTML='LYH';
}

function removeAnnouncement(i) {
  document.getElementById('announcementList').deleteRow(i);
}
</script>

</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   View Issue Progress
       </TH>
       </TR>
       <TR>
       <TD>

<form method="POST" action="../common/info.htm">

<table class="LISTING" id="progressList">
  <tr>
    <th>#</th>
    <th>Date</th>
    <th>Description</th>
    <th>Key In Date</th>
    <th>Key In By</th>
  </th>
  <tr class="tr0">
    <td>1</td>
    <td>10/04/2005</td>
    <td><textarea cols="30" rows="3" readonly></textarea></td>
    <td>11/04/2005</td>
    <td>MHB</td>
  </tr>
  <tr class="tr1">
    <td>2</td>
    <td>10/04/2005</td>
    <td><textarea cols="30" rows="3" readonly></textarea></td>
    <td>11/04/2005</td>
    <td>LYH</td>
  </tr>
  <tr>
    <td colspan="5"></td>
  </tr>
</table>
<table>
  <tr>
    <td align=center>
     <input class=button type="button" value="Add" onClick="addProgress()">
   &nbsp;
     <input class=button type="submit" value="Save" name="B1">
   &nbsp;
    <input class=button type="submit" value="Cancel" name="B2" onclick="location.href='Search.htm';return false;">
    </td>
  </tr>

</table>
</form>
       </TD>
       </TR>
</TABLE>

</BODY>
</HTML>
