
<HTML lang=en><HEAD>
<TITLE>Search User</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css"
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script language="javascript" type="text/javascript" src="../common/datetimepicker.js"></script>
</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   Search Issue
       </TH>
       </TR>
       <TR>
       <TD>

<form method="POST" action="Search.htm">

<table>
  <tr>
    <td>Meeting ID</td>
    <td>:</td>
    <td>
	  <input type="text" name="T1" size="20"></td>
    <td> Employee ID</td>
    <td>:</td>
    <td><select size="1" name="D1">
          <option>10001</option>
          <option>10002</option>
          <option>10003</option>
        </select></td>
    <td>Due Date From</td>
    <td>:</td>
    <td>
	  <input type="text" name="T3" size="10"></td>
	<td><a href="javascript:NewCal('T3','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></td>
  </tr>
  <tr>
    <td> Issue Title</td>
    <td>:</td>
    <td>
    	<input type="text" name="T1" size="20"></td>
	<td> Project ID</td>
    <td>:</td>
    <td><select size="1" name="D1">
    	  <option></option>
          <option>P001</option>
          <option>P002</option>
          <option>P003</option>
        </select></td>
    <td>Due Date To</td>
    <td>:</td>
    <td>
	  <input type="text" name="T2" size="10"></td>
	<td><a href="javascript:NewCal('T2','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></td>
  </tr>
  <tr>
    <td>Issue Type</td>
    <td>:</td>
  	<td colspan = 8>
  	<INPUT id=checkbox1 type=checkbox
	name=checkbox1>Task&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>Work&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>Enhancement&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>Bug&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>Support&nbsp; </td>
  </tr>
    <td>Issue Status</td>
    <td>:</td>
  	<td colspan =8 >
  	<INPUT id=checkbox1 type=checkbox
	name=checkbox1>New&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>In Progress&nbsp;<INPUT id=checkbox1 type=checkbox
	name=checkbox1>Closed&nbsp;</td>
  <tr>
    <td colspan=10>
    <input class=button type=submit value="Search">
    &nbsp;
    <input class=button type=Reset value="Reset">
    </td>
  </tr>
</table>
</form>

       </TD>
       </TR>
</TABLE>


<form method="POST" action="./Progress.htm">
<table class="LISTING">
  <tr>
    <th></th>
    <th>Project ID</th>
    <th>Employee</th>
    <th>Title</th>
    <th>Type</th>
    <th>Due Date</th>
    <th>Status</th>
  </th>
  <tr>
    <td><input type=Submit value=ViewProgress class=button>
    </td>
    <td><a href="./Detail.htm">P001</a></td>
    <td>Lim Yuan Her</td>
    <td>New request: Access control</td>
    <td>Enhancement</td>
    <td>25/04/2005</td>
    <td>In Progress</td>
  </tr>

  <tr>
    <td><input type=Submit value=ViewProgress class=button></td>
    <td><a href="./Detail.htm">P002</a></td>
    <td>Allen Teoh</td>
    <td>Discussion with customer</td>
    <td>Work</td>
    <td>20/05/2005</td>
    <td>New</td>
  </tr>

</table>
</form>


</BODY>
</HTML>
