
<HTML lang=en><HEAD>
<TITLE>Update Project</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Project Detail
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/error.htm">


<table>
  <tr>
    <td>Reference Code</td> 
    <td>:</td>
    <td>
	  <input_ class="required" type="text" name="T1" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Name</td> 
    <td>:</td>
    <td><input_ type="text" name="name" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Description</td>
    <td>:</td>
    <td>
    <textarea size=20 rows=5>
    </textarea></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Start Date</td>       
    <td>:</td>
    <td><input_ type=text >(dd/MM/yyyy)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>End Date</td>       
    <td>:</td>
    <td><input_ type=text >(dd/MM/yyyy)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Status&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
     <input class=button type="submit" value="Delete" name="B1">
   &nbsp; 
    <input class=button type="submit" value="Cancel" name="B2" onclick="location.href='Search.htm';return false;">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
