
<HTML lang=en><HEAD>
<TITLE>Update Project</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
<script language="javascript" type="text/javascript" src="../common/datetimepicker.js"></script>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Update Project
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/error.htm">


<table>
  <tr>
    <td>Project Reference Code</td> 
    <td>:</td>
    <td>
	  <input class="required" type="text" name="T1" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Project name</td> 
    <td>:</td>
    <td><input type="text" name="projectName" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Description</td>
    <td>:</td>
    <td>
    <textarea size=20 rows=5>
    </textarea></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Start Date</td> 
    <td></td>
    <td><input id="StartDate" type="text" size="25"><a href="javascript:NewCal('StartDate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>End Date</td>
    <td></td>
    <td><input id="EndDate" type="text" size="25"><a href="javascript:NewCal('EndDate','ddmmyyyy')"><img src="../common/cal.gif" width="16" height="16" border="0" alt="Pick a date"></a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Status</td>
    <td>:</td>
    <td>
	<select size="1" name="D1">
          <option>Active</option>
          <option>Inactive</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
<input class=button type="submit" value="Update" name="B1">
    &nbsp; 
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
