
<HTML lang=en><HEAD>
<TITLE>Search User</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE>
       <TR>
       <TH>
	   Search Project
       </TH>
       </TR>
       <TR>
       <TD>

<form method="POST" action="Search.htm">

<table>
  <tr>
    <td>Project Reference Code</td>
    <td>:</td>
    <td>
	  <input type="text" name="T1" size="20"></td>
    <td>Project Name</td>
    <td>:</td>
    <td><input type="text" name="T1" size="20"></td>
  </tr>
  <tr>
    <td colspan=6>
    <input class=button type=submit value="Search">
    &nbsp;
    <input class=button type=Reset value="Reset">
    </td>
  </tr>
</table>
</form>

       </TD>
       </TR>
</TABLE>
      
      
<form method="POST" action="./Edit.htm">
<table class="LISTING">
  <tr>
    <th></th>
    <th>Reference Code</th>
    <th>Name</th>
    <th>Description</th>
    <th>Start Date</th>
    <th>End Date</th>
  </th>
  <tr>
    <td><input type=Submit value=Edit class=button></td>
    <td><a href="./Detail.htm">10001</a></td>
    <td>SE12T4S\MITS</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><input type=Submit value=Edit class=button></td>
    <td><a href="./Detail.htm">10002</a></td>
    <td>Allen Teoh</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>
</form>


</BODY>
</HTML>
