
<HTML lang=en><HEAD>
<TITLE>Update User</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       User Detail
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/error.htm">


<table>
  <tr>
    <td>Employee ID</td> 
    <td>:</td>
    <td>
	  <input_ class="required" type="text" name="T1" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Employee name</td> 
    <td>:</td>
    <td><input_ type="text" name="employeeName" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Contact no.</td> 
    <td></td>
    <td><input_ type="text" name="contactNo" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>User Name</td> 
    <td></td>
    <td><input_ type="text" name="userName" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Password</td>
    <td></td>
    <td><input_ type="password" name="password" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>:</td>
    <td>

Male</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Date of Birth</td>       
    <td>:</td>
    <td><input_ type=text >(dd/MM/yyyy)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Home                
      Address</td>
    <td>:</td>
    <td>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Home Phone Number</td>
    <td>:</td>
    <td><input_ type="text" name="T1" size="20"></td>
    <td>Mobile Phone Number</td>
    <td></td>
    <td><input_ type="text" name="T1" size="20"></td>
  </tr>
  <tr>
    <td>Status&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
     <input class=button type="submit" value="Delete" name="B1">
   &nbsp; 
    <input class=button type="submit" value="Cancel" name="B2" onclick="location.href='Search.htm';return false;">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
