
<HTML lang=en><HEAD>
<TITLE>Update User</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="../resources/css/style.css" 
type=text/css rel=stylesheet>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content=-1>
</HEAD>
<BODY>

<TABLE width="471">
       <TR>
       <TH width="463">
       Update User
       </TH>
       </TR>
       <TR>
       <TD width="463">
      <form method="POST" action="../common/error.htm">


<table>
  <tr>
    <td>Employee ID</td> 
    <td>:</td>
    <td>
	  <input class="required" type="text" name="T1" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Employee name</td> 
    <td>:</td>
    <td><input type="text" name="employeeName" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Contact no.</td> 
    <td></td>
    <td><input type="text" name="contactNo" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>User Name</td> 
    <td></td>
    <td><input type="text" name="userName" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Password</td>
    <td></td>
    <td><input type="password" name="password" size="20"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>:</td>
    <td>
<select size="1" name="D1">
          <option>Male</option>
          <option>Female</option>
        </select></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Date of Birth</td>       
    <td>:</td>
    <td><input type=text >(dd/MM/yyyy)</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Home                
      Address</td>
    <td>:</td>
    <td>
    <textarea size=20 rows=5>
    </textarea></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Home Phone Number</td>
    <td>:</td>
    <td><input type="text" name="T1" size="20"></td>
    <td>Mobile Phone Number</td>
    <td></td>
    <td><input type="text" name="T1" size="20"></td>
  </tr>
  <tr>
    <td>Status&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
  <tr>
    <td colspan="6" align=center>
<input class=button type="submit" value="Update" name="B1">
    &nbsp; 
    <input class=button type="reset" value="Reset" name="B2">
    </td>
  </tr>
</table>
       </TD>
       </TR>
</TABLE>
      </form>
      

</BODY>
</HTML>
